Features: 
    ]Royality
    Multichain
    Support of ERC1155

    Take Commission and send to Staking contract 
    Accepts multiple token 
    Keep number of depth / histoty 
    Auction
    0 Commission for trading in font 
    Commssion burn 
    Font mining (configurable)
    Affilate commissions 
    Auto ETH to WETH




Structs 
    NFTs
    Orders 
    Auctions
        Bids
    Payment Tokens 




NFT 
    ID 
    creator
    first owner in exchange
    royality 

order 
    order id
    nft 
    price 
    token 
    owner
    buyer 
    orderStatus
    Affiliate % 

Auction 
    id
    Min price 
    accept price 
    accept token 
    deadline 
    nft 
    owner 
    affiliate 
    buyer 

Bids    
    auction id 
    price 
    bidder 
    status 
    timestamp




User flow 
    User add their NFT to our exchange 
    Set auction or Sell
    Auction 

    sell 
        can cancel 
        can edit 

    On sell NFT goes to new owner



Royality 
Multichain 
fees to staking contract 
accepts mutiple tokens (potential partnership)
0 commision for trading in FONT (whats the value of font)
Supports fractions trade (Respect ERC1155)
commission burn 
include the font mining into it exchange
rearrage the font miining in favour of buyers in terms of volume 
Minting is in this contract which admin adds the whitelist stuffs 
Affliate will get % 
Royality works only if the trade is happening in our exchange.

Add role to kicker, snapshot, distributor



How auction works (only for 721)
    
    base price 
    accept price 
    last time
    duration


        bids
            user
            time 


NFT
Sales
Bids
Affliate commission  
font reward 

--------------------------------------------------
--------------------  User flow ------------------
--------------------------------------------------
user move their NFTs to exchange and Set royality 

create sell orders 

Merge the move and create order in sinlge contract call (bulk)



----
create mint themselvs from the preconfigured list

Self Mint using minter 
Move to fundraising
Move to exchange 



-------------------------------------------------------
--------------------  Admin Settings ------------------
-------------------------------------------------------
[d] payment tokens 
[d] roles 
[?] Burn address
[d] reward address 
[d] Exchange Fees   

Update font mining stuffs (whole table) 
Enable font auction fest make it offchain 
Update price oracle address (make it via 3rd party)


-------------------------------------------------------
--------------------  Payment Tokens ------------------
-------------------------------------------------------
USDT
USDC
BUSD
DAI 
ETH (rewards based on USD volume)
BSC (rewards based on USD Volume )
FONT (rewards based on USD Volume )

Rewards are instant 

-------------------------------------------------------===========
--------------------  combine Order and auction ------------------
-------------------------------------------------------===========



-----------------------------------------------------------------
------------------- Custodial vs non custudial ------------------
-----------------------------------------------------------------
It's both custudial and non custudial.



-----------------------------------------------------------------
notes and limitations
    You cant switch between order type 


Font mining 

Apply only for successfully filled orders 

Set per 100$, for sellers and buyers 

sellers 20% buyers 80% 


in auction 
sellers 20
bidders 10
buyers 70 



-----------------------------------------------------------------

Pendings 

Font rewards (reward%, volume, seller)
    4% of volume will be font reward
        example 
            font is 4$ 
            25 font = 100$ 25 * 4 / 10**18 * 4 
    each payment token will have USD equalent volume on each buy 
    font reward added to variable which can be claim by user 


    ( Volume * Price in USD / Decimal ) * 


    volume in USD = Volume in token / Token price per $

Font rewards settings 
* Withdraw font rewards
* withdraw exchange fees 
* withdraw affiliate commmissions
font rewards for bidding 

views
    commissions affiliate
    my orders 
    my bids 



Oracle 
    1) call by admin set font per tokens ex 4 * 10**18 FONT for 100 * 10**6 => fonts = 4 * 10**10 per usd
        4 FONT for 100$ 
        4 * 10**18 FONT / 100 * 10**6 USDT  
        4 * 10**10 per token 
        ---
        4 * 10**18 FONT / 100 * 10**18 DAI

        100 * 10**6 USDT  / 4 * 10**18 FONT
        25 * 10**6 USDT  /  10**18
        25 / 10**12

        USDT 25*10**6 / font
        DAI 25*10**18 / font 



    2) Any one can call a function that update price oracle