


Minter, this is easy 
ERC721, Yes
Accept BNB/FTM: yes
Font rewards yes 
Auction without expire



Receive ETH/ERC20
    orderBid
    orderBidTopup
    orderBuy
    orderBuyWithETH
    _distributePayment
    _orderBuy


receivePaymentETH(from, token, amount);


Send ETH/ERC20
    orderCancel (using orderBidsCancelAll if )
    orderBidsCancelAll
    orderBidCancel
    withdrawFees: withdrawFees
    claimEarnings : Added
    

SendMoney()    


################################################################################
############################  Todo important stuffs  ###########################
################################################################################


2) Have a variable to unlock the reward, only during unpass, rewards can be withdrawan, To stop any vunurabioity 

Full oracle implementation for font rewards




################################################################################
#############################  Test cases to cover  ############################
################################################################################

Font rewards
referrals 
Oracle price 


################################################################################
################################### User Flow  #################################
################################################################################

Creator mints with royality in single txn

Can mint and list with order in single txn 

Can able to edit royality only if owner as well as creator are same 

merge FontRewards into earnings 



How to track current live bids in easy way is keep the order id in middle 

order id