Font staking 

Fixed time. 
Tax on early withdrawal 
Reward for 30+ days 
based on % of stake 
All ERC split expect FONT 

Backdoor to and pausable 

Burn the tax 
WETH from ETH 


Full end to end Testing 

Add mininum balance to withdrawal


What if people witdraw tokens by one ERC after one 


make it claimable 

====================================================================================================================================
===================================================  LP Stake BNB ==================================================================
====================================================================================================================================

Lock your LP tokens
Note the FONT / BNB (better programatically), abilit
Lock it for 6 months
No reward for withrawing before due date + 4% burned as tax
witdraing after 3 months 
    24% in Font 
    Cover the impermenet loss in font. 


When locking the LP 
query the factory for total supply

    amount 
    InitialFont
    InitialBNB
    timeLocked
    Duration
    Status
    finalFont
    fintalBNB
    fontReward

    getRe


User actions 
    Stake
    unstake
    Claim Rewards 

Admin Settings  
    Tax 
    time
    reward settings 
    

----------------- Test Cases ----------------







====================================================================================================================================
=========================================================  Fees ====================================================================
====================================================================================================================================
Tax 

2% to stakers 
2% to burn 


====================================================================================================================================
=========================================================  Font License contract ===================================================
====================================================================================================================================

4% of the license value will be rewarded as token to buyers. 

able to do universal license 